Kenzie Stone
<!DOCTYPE html>
<html lang="">

<head>
    <style>
        p {
            text-align: center;
        }

        p {
            text-align: center;
        }
    </style>
    <meta charset="UTF-8">
    <p>IN CLASS</p>
    <p>Click the button that currently applies to you</p>
    <meta name="Author" content="" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/addons/p5.sound.js"></script>
    <script src="sketch.js"></script>
</head>

<body>



</body>

</html>
